SOURCES      = bookdblayer.py bookinfodialog.py dbpropertiesdialog.py \
		fb2bookparserthread.py fb2streamreader.py finderthread.py \
		genretreemodelreader.py importdialog.py importthread.py \
		mainwindow.py mysettings.py pyhomelib.py quicksearchwidget.py settingsdialog.py \
		sqlquerymodelex.py statisticsdialog.py tableviewex.py \
		treeviewex.py validator.py windowstatereader.py \
		windowstatewriter.py
FORMS        = bookinfodialog.ui dbpropertiesdialog.ui importdialog.ui \
		 mainwindow.ui settingsdialog.ui statisticsdialog.ui
TRANSLATIONS = pyhomelib_ru.ts

