SOURCES      = bookdblayer.py bookinfodialog.py dbpropertiesdialog.py \
		fb2bookparserthread.py fb2streamreader.py finderthread.py \
		genretreemodelreader.py importdialog.py importthread.py \
		mainwindow.py mysettings.py pyhomelib.py quicksearchwidget.py settingsdialog.py \
		sqlquerymodel.py statisticsdialog.py tableview.py \
		treeview.py validator.py windowstatereader.py \
		windowstatewriter.py
FORMS        = ui/bookinfodialog.ui ui/dbpropertiesdialog.ui ui/importdialog.ui \
		 ui/mainwindow.ui ui/settingsdialog.ui ui/statisticsdialog.ui
TRANSLATIONS = locals/pyhomelib_ru.ts

